<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mattharmer.me</title>
    <link rel="stylesheet" href="styles/blue.css">
    <meta name="viewport" content="width=device-width"> <!--SHOW @media in dev tools -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <header>
        <p class="logo-text">mattharmer.me</p>

        <nav class="main-nav">
          <ul class="menu">
            <li class="close">&times;</li>
            <li class="close2"><a href="#projects">Projects</a></li>
            <li class="close3"><a href="#contact">Contact</a></li>
          </ul>
          <span class="mobile-btn">☰</span>
          <div class="overlay"></div>
        </nav>

      </header>
      <div class="introContainer">
        <h1>Front-end developer and UX enthusiast.</h1>
        <img src="img/mattharmer.jpg" class="imageMatt" alt="Matt Harmer">
        <ul>
          <li><a href="https://www.linkedin.com/in/matt-harmer-me/" target="_blank"><div class="socialLinkedin" alt="linkedin"></div></a></li>
          <li><a href="https://twitter.com/HarmerMatty?lang=en" target="_blank"><div class="socialTwitter" alt="twitter"></div></a></li>
          <li><a href="https://github.com/mattharmer" target="_blank"><div class="socialGithub" alt="github"></div></a></li>
          <li><a href="https://www.facebook.com/harmer.matt" target="_blank"><div class="socialFacebook" alt="facebook"></div></a></li>
        </ul>
      </div>
      <div class="blueContainer">
        <article class="about">
          <h2>About</h2>
          <ul>
          <li>
            <p>In 2008 I started building websites, mostly small businesses. I wrote digital briefs, developed website templates for Joomla and Wordpress and hosted on a WHM/CPanel dedicated server.</p>
          </li>
          <li>
            <h3>10 years and learning.</h3>
            <h4>HTML5 - CSS3 - Javascript</h4>
          </li>
          <li>
            <p>I now manage around ten websites for friends and family. I have been learning Javascript, PHP and MySQL and plan to jump into React and Node J.S.</p>
          </li>
          </ul>
        </article>
      </div>
      <div class="whiteContainer">
        <article class="projects">
          <h2 id="projects">Projects</h2>
            <ul>
              <li>Coming soon...</li>
              <li>...I just built this site. Responsive one page, mobile first.</li>
              <li>I have around ten sites all built over five years ago, mostly on Joomla 2.5 and re-styling purchased templates and extensions.</li>
              <li>My next few projects will be migrating and building Wordpress and/or Joomla templates for the current sites.</li>
              <li>I will actively update this site at the same time and am using Github to build useful repositories.</li>
            </ul>
        </article>
      </div>
      <div id="contact" class="contactContainer">
        <h2 id="contact">Contact</h2>

        <!--formspree.io handles server and post requests. I will use this till I build it proper like. -->
        <form action="https://formspree.io/harmer.matt@gmail.com" method="post">
          <label>
            Email:
            <input class="email-box" type="email" name="name" required>
          </label>
          <label>
            Message:
            <textarea class="message-box" rows="1" cols="10" type="text" name="name" required></textarea>
          </label>
          <div class="g-recaptcha" data-sitekey="6Le3x2QUAAAAAHZzR4st6d9ibZ-K3x4FTG3CA2xT"></div>
          <br/>
          <input type="submit" value="Send">
        </form>
      </div>
      <div class="footerContainer">
          <h5>mattharmer.me</h5>
          <p>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
