<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mattharmer.me</title>
    <link rel="stylesheet" href="styles/blue.css">
    <meta name="viewport" content="width=device-width"> <!--SHOW @media in dev tools -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56434479-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-56434479-1');
    </script>

  </head>
  <body>
    <div class="container">
        <header>
        <p class="logo-text">mattharmer.me</p>
        <nav class="main-nav">
          <ul class="menu">
            <li class="close">&times;</li>
            <li class="close2"><a href="#projects">Projects</a></li>
            <li class="close3"><a href="#contact">Contact</a></li>
          </ul>
          <span class="mobile-btn">☰</span>
          <div class="overlay"></div>
        </nav>
      </header>
      <div class="introContainer">
        <h1>Front-end developer and UX enthusiast.</h1>
        <img src="img/mattharmer.jpg" class="imageMatt" alt="Matt Harmer">
        <ul>
          <li><a href="https://www.linkedin.com/in/matt-harmer-me/" target="_blank"><div class="socialLinkedin" alt="linkedin"></div></a></li>
          <li><a href="https://twitter.com/HarmerMatty?lang=en" target="_blank"><div class="socialTwitter" alt="twitter"></div></a></li>
          <li><a href="https://github.com/mattharmer" target="_blank"><div class="socialGithub" alt="github"></div></a></li>
          <li><a href="https://www.facebook.com/harmer.matt" target="_blank"><div class="socialFacebook" alt="facebook"></div></a></li>
        </ul>
      </div>
      <div class="blueContainer">
        <article class="about">
          <h2>About</h2>
          <p>In the '90s, I elected computer programming in school. I used Basic on an Amstrad from home and was shown C+ and Java during school.</p>
          <p>From 1996 to 2008, I worked in hospitality in Sydney, Brisbane and England. I earnt a few awards for bartending and performed well in a few competitions.</p>
          <p>In 2008 I started building websites, mostly for small businesses. I wrote digital briefs, modified website templates for Joomla and Wordpress for around fifty sites hosted on a WHM/CPanel dedicated server.</p>
          <h3>10 years and learning.</h3>
          <h4>HTML5 - CSS3 - Javascript</h4>
          <p>I  owned a successful computer repair and sales store from 2012 for a few years. After closing, I travelled around Asia for 6 months.</p>
          <p>Since 2015 I have been working in a few bar management positions and continuing work on Joomla and Wordpress sites.</p>
          <p>I now manage around ten websites for friends and family while learning Javascript,  API's, templating and other interesting code.</p>
          <p> I have started looking for employment. <a href="pdf/CV_mattharmer.pdf" target="_blank"> Download my CV.</a>
        </article>
      </div>
      <div class="whiteContainer">
        <h2 id="projects">Projects</h2>
        <article class="projects">
            <div class="project">
              <h3>Craze Dance Academy Website and Hub</h3>
              <div class="project_craze"></div>
              <p>This site was initially built in 2012 and rebuilt in 2014 to act as a hub for the students. Front-end login provides access to student content and photos. The dance office updates all site information.</p>
              <a href="#" class="info">crazedanceacademy.com.au</a>
            </div>
            <div class="project">
              <h3>John Mair Website and Print Media</h3>
              <div class="project_mair"></div>
              <p>A stock and station real estate business built around 2011. This site has been migrated from Joomla 1.5 to 2.5 and seen two template changes.</p>
              <p>It uses modified extensions to list properties in ways that are particular to stock and station agents and a stripped back admin area UI for a user experience built for ease.</p>
              <p>The .pdf's of real estate properties generate from website listings to streamline the process of creating front window property displays.</p>
              <a href="#" class="info">johnmair.com.au</a>
            </div>
            <!--<ul>
              <li>Coming soon...</li>
              <li>...I just built this site. Responsive one page, mobile first.</li>
              <li>I have around ten sites all built over five years ago, mostly on Joomla 2.5 and re-styling purchased templates and extensions.</li>
              <li>My next few projects will be migrating and building Wordpress and/or Joomla templates for the current sites.</li>
              <li>I will actively update this site at the same time and am using Github to build useful repositories.</li>
            </ul>-->
        </article>
      </div>
      <div id="contact" class="contactContainer">
        <h2 id="contact">Contact</h2>

        <!--formspree.io handles server and post requests. I will use this till I build it proper like. -->
        <form action="https://formspree.io/harmer.matt@gmail.com" method="post">
          <label>
            Email:
            <input class="email-box" type="email" name="name" required>
          </label>
          <label>
            Message:
            <textarea class="message-box" rows="1" cols="10" type="text" name="name" required></textarea>
          </label>
          <div class="g-recaptcha" data-sitekey="6Le3x2QUAAAAAHZzR4st6d9ibZ-K3x4FTG3CA2xT"></div>
          <br/>
          <input type="submit" value="Send">
        </form>
      </div>
      <div class="footerContainer">
          <h5>mattharmer.me</h5>
          <p>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
