<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mattharmer.me</title>
    <link rel="stylesheet" href="styles/blue.css">
    <meta name="viewport" content="width=device-width"> <!--SHOW @media in dev tools -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <header>
        <p class="logo-text">mattharmer.me</p>

        <nav class="main-nav">
          <ul class="menu">
            <li class="close">&times;</li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Client Login</a></li>
          </ul>
          <span class="mobile-btn">☰</span>
          <div class="overlay"></div>
        </nav>

      </header>
      <div class="introContainer">
        <h1>Front-end developer and UX enthusiast.</h1>
        <img src="img/mattharmer.jpg" class="imageMatt" alt="Matt Harmer">
        <ul>
          <li><a href="https://www.linkedin.com/in/matt-harmer-me/" target="_blank"><div class="socialLinkedin" alt="linkedin"></div></a></li>
          <li><a href="https://twitter.com/HarmerMatty?lang=en" target="_blank"><div class="socialTwitter" alt="twitter"></div></a></li>
          <li><a href="https://github.com/mattharmer" target="_blank"><div class="socialGithub" alt="github"></div></a></li>
          <li><a href="https://www.facebook.com/harmer.matt" target="_blank"><div class="socialFacebook" alt="facebook"></div></a></li>
        </ul>
      </div>
      <div class="blueContainer">
        <article class="about">
          <h2>About</h2>
          <ul>
          <li>
            <p>In 2008 I started building websites, mostly small businesses. I wrote digital briefs, developed website templates for Joomla and Wordpress and hosted on a WHM/CPanel dedicated server.</p>
          </li>
          <li>
            <h3>10 years and learning.</h3>
            <h4>HTML5 - CSS3 - Javascript - PHP - MySQL</h4>
          </li>
          <li>
            <p>I now manage around ten websites for friends and family. I have been learning Javascript, PHP and MySQL and plan to jump into React and Node J.S.</p>
          </li>
          </ul>
        </article>
      </div>
      <div class="whiteContainer">
        <div class="container">
        <article class="projects">
          <h2>Projects</h2>
            <ul>
              <li><a href="https://crazedanceacademy.com.au" target="_blank" ></a>crazedanceacademy.com.au</li>
            </ul>
        </article>
        </div>
      </div>
      <div class="footerContainer">
          <h5>mattharmer.me</h5>
          <p>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
